spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=onlineshopdb
spring.data.mongodb.uri=mongodb://localhost:27017/onlineshopdb
logging.level.org.springframework.security=DEBUG
auth0.audience = https://dev-bjzjbvd8xwj5ecm1.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://dev-bjzjbvd8xwj5ecm1.us.auth0.com/